U01ClienteTCPa181G0250/MainClient.xaml

<Window x:Class="U01ClienteTCPa181G0250.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U01ClienteTCPa181G0250"
        mc:Ignorable="d"
        Title="Valora nuestro servicio" Height="280" Width="520">
    <Window.DataContext>
        <local:ClienteTCP></local:ClienteTCP>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="80">
            <StackPanel>
                <TextBox Text="{Binding IpServer}" Margin="10"/>
                <Button Command="{Binding ConectarCommand}" Width="200" Height="25" Margin="5" Content="Conectar"/>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </Grid.Resources>
            <Canvas Grid.Column="0">
                <Button Command="{Binding VotarMaloCommand}">
                    <Button.Content>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            </Canvas.RenderTransform>
                            <Path Data="M30 10, 240 10 
              A20,20 0 0 1 260,30 
              L260 240 
              A20 20 0 0 1 240 260
              L240 260 30 260
              A20 20 0 0 1 10 240
              L10 240 10 30
              A20 20 0 0 1 30 10 Z" Fill="#221E1F"></Path>
                            <Path Data="M135 30 A10 10 0 0 0 135 240
                    M135 30 A10 10 0 0 1 135 240 Z" Fill="#FFFFFF"></Path>
                            <Path Data="M135 40 A10 10 0 0 0 135 230
                    M135 40 A10 10 0 0 1 135 230 Z" Fill="#A90000"></Path>


                            <Path Data="M65 130 A10 10 0 0 1 125 130 Z" Fill="#FFFFFF" Canvas.Top="10" Canvas.Left="-7.5">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="95" CenterY="115" Angle="210"/>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="M145 130 A10 10 0 0 1 205 130 Z" Fill="#FFFFFF" Canvas.Top="10" Canvas.Left="7.5">
                                <Path.RenderTransform>
                                    <RotateTransform CenterX="175" CenterY="115" Angle="150"/>
                                </Path.RenderTransform>
                            </Path>
                        </Canvas>
                    </Button.Content>
                </Button>
            </Canvas>
            <Canvas Grid.Column="1">
                <Button Command="{Binding VotarRegularCommand}">
                    <Button.Content>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            </Canvas.RenderTransform>
                            <Path Data="M30 10, 240 10 
              A20,20 0 0 1 260,30 
              L260 240 
              A20 20 0 0 1 240 260
              L240 260 30 260
              A20 20 0 0 1 10 240
              L10 240 10 30
              A20 20 0 0 1 30 10 Z" Fill="#221E1F"></Path>
                            <Path Data="M135 30 A10 10 0 0 0 135 240
                    M135 30 A10 10 0 0 1 135 240 Z" Fill="#FFFFFF"></Path>
                            <Path Data="M135 40 A10 10 0 0 0 135 230
                    M135 40 A10 10 0 0 1 135 230 Z" Fill="#FFC006"></Path>

                            <Path Data="M95 100 A10 10 0 0 0 95 160
                    M95 100 A10 10 0 0 1 95 160 Z" Fill="#FFFFFF"/>

                            <Path Data="M175 100 A10 10 0 0 0 175 160
                    M175 100 A10 10 0 0 1 175 160 Z" Fill="#FFFFFF"/>
                        </Canvas>
                    </Button.Content>
                </Button>
            </Canvas>
            <Canvas Grid.Column="2">
                <Button Command="{Binding VotarBuenoCommand}">
                    <Button.Content>
                        <Canvas>
                            <Canvas.RenderTransform>
                                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            </Canvas.RenderTransform>
                            <Path Data="M30 10, 240 10 
              A20,20 0 0 1 260,30 
              L260 240 
              A20 20 0 0 1 240 260
              L240 260 30 260
              A20 20 0 0 1 10 240
              L10 240 10 30
              A20 20 0 0 1 30 10 Z" Fill="#221E1F"></Path>
                            <Path Data="M135 30 A10 10 0 0 0 135 240
                    M135 30 A10 10 0 0 1 135 240 Z" Fill="#FFFFFF"></Path>
                            <Path Data="M135 40 A10 10 0 0 0 135 230
                    M135 40 A10 10 0 0 1 135 230 Z" Fill="#5E7E4D"></Path>

                            <Path Data="M65 130 A10 10 0 0 1 125 130 Z" Fill="#FFFFFF"/>

                            <Path Data="M145 130 A10 10 0 0 1 205 130 Z" Fill="#FFFFFF"/>
                        </Canvas>
                    </Button.Content>
                </Button>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>
